<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=22
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1128</x>
      <y>184</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=red
&lt;&lt;Mongo DB&gt;&gt;
Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1152</x>
      <y>552</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=red
&lt;&lt;.Net core&gt;&gt;
ORM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1488</x>
      <y>688</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=orange
&lt;&lt;.Net core&gt;&gt;
Agronomic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>936</x>
      <y>728</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
&lt;&lt;R Script&gt;&gt;
Master</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>416</x>
      <y>968</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
&lt;&lt;R script&gt;&gt;
Resampling</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>272</x>
      <y>88</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
&lt;&lt;R Script&gt;&gt;
Rice Simulation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>64</x>
      <y>288</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=gray
&lt;&lt;App&gt;&gt;
DSSAT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>64</x>
      <y>88</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=gray
&lt;&lt;App&gt;&gt;
Oryza</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>224</x>
      <y>488</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=gray
&lt;&lt;data&gt;&gt;
SST</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>408</x>
      <y>552</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
&lt;&lt;R script&gt;&gt;
CPT
Climate forecast</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>680</x>
      <y>648</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
&lt;&lt;R script&gt;&gt;
NextGen
Seasonal forecast</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>224</x>
      <y>656</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=gray
&lt;&lt;App&gt;&gt;
PyCPT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>680</x>
      <y>792</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
&lt;&lt;R script&gt;&gt;
NextGen
Subseasonal forecast</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>224</x>
      <y>968</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=gray
&lt;&lt;data&gt;&gt;
NASA Power</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>312</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>528</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>110.0;30.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>680</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>992</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>800</y>
      <w>384</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>460.0;10.0;460.0;250.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>680</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>70.0;60.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>320</y>
      <w>344</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>410.0;510.0;410.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>128</y>
      <w>400</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>480.0;750.0;480.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1160</x>
      <y>888</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=orange
&lt;&lt;Geoserver&gt;&gt;
Geoserver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>576</y>
      <w>392</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>470.0;190.0;470.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1152</x>
      <y>728</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
&lt;&lt;.Net core&gt;&gt;
ForecastApp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>624</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1208</x>
      <y>256</y>
      <w>24</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>760</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>800</y>
      <w>24</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>504</y>
      <w>520</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=.
Seasonal forecast</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1488</x>
      <y>208</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
&lt;&lt;.Net core&gt;&gt;
Sources</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1464</x>
      <y>184</y>
      <w>952</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=.
WebAdmin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>328</y>
      <w>200</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1672</x>
      <y>688</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=orange
&lt;&lt;.Net core&gt;&gt;
Forecast</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1464</x>
      <y>640</y>
      <w>1064</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.
Web API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>624</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>220.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>872</y>
      <w>928</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;.Net core and Angular&gt;&gt;
Web</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1984</x>
      <y>800</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>960</y>
      <w>832</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>1020.0;60.0;1020.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1488</x>
      <y>928</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
Home</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1672</x>
      <y>928</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
Climate
data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>48</y>
      <w>440</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.
Oryza model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>272</x>
      <y>264</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
&lt;&lt;R Script&gt;&gt;
DSSAT Simulation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>232</y>
      <w>440</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=.
DSSAT API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>272</x>
      <y>352</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
&lt;&lt;R Script&gt;&gt;
Stress indices</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>472</x>
      <y>264</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
&lt;&lt;R Script&gt;&gt;
Risk
Phenologycal indices</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>112</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1856</x>
      <y>688</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=orange
&lt;&lt;.Net core&gt;&gt;
Geographic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2072</x>
      <y>688</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=orange
&lt;&lt;.Net core&gt;&gt;
Historical</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2264</x>
      <y>688</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=orange
&lt;&lt;.Net core&gt;&gt;
Recommendations</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1848</x>
      <y>928</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
Crop data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2024</x>
      <y>928</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
Indices</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2200</x>
      <y>928</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
About us

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>64</x>
      <y>0</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>external apps
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>176</x>
      <y>0</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Backend
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>288</x>
      <y>0</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Frontend
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>400</x>
      <y>0</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Services
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>512</x>
      <y>0</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Database
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>224</x>
      <y>568</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=gray
&lt;&lt;App&gt;&gt;
CPT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>592</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>800</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>760</y>
      <w>520</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=.
Subseasonal forecast</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>712</y>
      <w>136</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>150.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>928</y>
      <w>264</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=.
Climate scenarios</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>968</x>
      <y>1032</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
&lt;&lt;Python&gt;&gt;
Import Geoserver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>88</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=orange
&lt;&lt;Python&gt;&gt;
API Oryza</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>112</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>408</x>
      <y>648</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
&lt;&lt;Python&gt;&gt;
PyNextGen
Seasonal forecast</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>408</x>
      <y>792</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
&lt;&lt;Python&gt;&gt;
PyNextGen
Subseasonal forecast</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>824</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>680</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>920</y>
      <w>80</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1672</x>
      <y>208</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
&lt;&lt;.Net core&gt;&gt;
Users</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1488</x>
      <y>304</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
&lt;&lt;.Net core&gt;&gt;
Country</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1672</x>
      <y>304</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
&lt;&lt;.Net core&gt;&gt;
States</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1856</x>
      <y>304</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
&lt;&lt;.Net core&gt;&gt;
Municipality</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2040</x>
      <y>304</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
&lt;&lt;.Net core&gt;&gt;
Weather
Stations</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1488</x>
      <y>400</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
&lt;&lt;.Net core&gt;&gt;
Crop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1672</x>
      <y>400</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
&lt;&lt;.Net core&gt;&gt;
Cultivars</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1856</x>
      <y>400</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
&lt;&lt;.Net core&gt;&gt;
Soil</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2232</x>
      <y>400</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
&lt;&lt;.Net core&gt;&gt;
Recommendations</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2040</x>
      <y>400</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
&lt;&lt;.Net core&gt;&gt;
Setup</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1488</x>
      <y>496</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
&lt;&lt;.Net core&gt;&gt;
Historical
Climate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1672</x>
      <y>496</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
&lt;&lt;.Net core&gt;&gt;
Climatology</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1856</x>
      <y>496</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
&lt;&lt;.Net core&gt;&gt;
Historical
Yield</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
