<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=22
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>730</x>
      <y>250</y>
      <w>115</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=red
&lt;&lt;Mongo DB&gt;&gt;
Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>745</x>
      <y>480</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=red
&lt;&lt;.Net core&gt;&gt;
ORM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>955</x>
      <y>565</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=orange
&lt;&lt;.Net core&gt;&gt;
Agronomic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>610</x>
      <y>590</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
&lt;&lt;R Script&gt;&gt;
Master</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>285</x>
      <y>740</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
&lt;&lt;R script&gt;&gt;
Resampling</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>195</x>
      <y>190</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
&lt;&lt;R Script&gt;&gt;
Crop Simulation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>65</x>
      <y>315</y>
      <w>85</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=gray
&lt;&lt;App&gt;&gt;
DSSAT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>65</x>
      <y>190</y>
      <w>85</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=gray
&lt;&lt;App&gt;&gt;
Oryza</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>165</x>
      <y>440</y>
      <w>85</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=gray
&lt;&lt;data&gt;&gt;
SST</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>280</x>
      <y>480</y>
      <w>135</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
&lt;&lt;R script&gt;&gt;
CPT
Climate forecast</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>450</x>
      <y>540</y>
      <w>135</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
&lt;&lt;R script&gt;&gt;
NextGen
Seasonal forecast</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>165</x>
      <y>545</y>
      <w>85</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=gray
&lt;&lt;App&gt;&gt;
PyCPT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>450</x>
      <y>630</y>
      <w>135</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
&lt;&lt;R script&gt;&gt;
NextGen
Subseasonal forecast</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>165</x>
      <y>740</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=gray
&lt;&lt;data&gt;&gt;
NASA Power</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>145</x>
      <y>330</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>465</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>110.0;30.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>560</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>755</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>415</x>
      <y>635</y>
      <w>240</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>460.0;10.0;460.0;250.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>560</y>
      <w>45</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>70.0;60.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>335</y>
      <w>215</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>410.0;510.0;410.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>215</y>
      <w>250</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>480.0;750.0;480.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>750</x>
      <y>690</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=orange
&lt;&lt;Geoserver&gt;&gt;
Geoserver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>495</y>
      <w>245</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>470.0;190.0;470.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>745</x>
      <y>590</y>
      <w>115</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
&lt;&lt;.Net core&gt;&gt;
ForecastApp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>525</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>295</y>
      <w>15</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>610</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>635</y>
      <w>15</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>450</y>
      <w>325</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=.
Seasonal forecast</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>955</x>
      <y>265</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
&lt;&lt;.Net core&gt;&gt;
Sources</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>250</y>
      <w>595</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=.
WebAdmin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>340</y>
      <w>125</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1070</x>
      <y>565</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=orange
&lt;&lt;.Net core&gt;&gt;
Forecast</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>535</y>
      <w>665</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=.
Web API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>525</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>220.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>935</x>
      <y>680</y>
      <w>580</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;.Net core and Angular&gt;&gt;
Web</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1265</x>
      <y>635</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>735</y>
      <w>520</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>1020.0;60.0;1020.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>955</x>
      <y>715</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
Home</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1070</x>
      <y>715</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
Climate
data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>185</x>
      <y>165</y>
      <w>275</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.
Oryza model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>195</x>
      <y>300</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
&lt;&lt;R Script&gt;&gt;
Crop Simulation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>185</x>
      <y>280</y>
      <w>275</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.
DSSAT API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>195</x>
      <y>355</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
&lt;&lt;R Script&gt;&gt;
Stress indices</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>320</x>
      <y>300</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
&lt;&lt;R Script&gt;&gt;
Risk
Phenologycal indices</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>145</x>
      <y>205</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1185</x>
      <y>565</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=orange
&lt;&lt;.Net core&gt;&gt;
Geographic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1320</x>
      <y>565</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=orange
&lt;&lt;.Net core&gt;&gt;
Historical</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1440</x>
      <y>565</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=orange
&lt;&lt;.Net core&gt;&gt;
Recommendations</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1180</x>
      <y>715</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
Crop data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1290</x>
      <y>715</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
Indices</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1400</x>
      <y>715</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
About us

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>65</x>
      <y>135</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>external apps
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>135</x>
      <y>135</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Backend
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>205</x>
      <y>135</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Frontend
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>275</x>
      <y>135</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Services
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>345</x>
      <y>135</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Database
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>165</x>
      <y>490</y>
      <w>85</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=gray
&lt;&lt;App&gt;&gt;
CPT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>505</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>635</y>
      <w>45</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>610</y>
      <w>325</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=.
Subseasonal forecast</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>205</x>
      <y>580</y>
      <w>85</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>150.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>715</y>
      <w>165</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=.
Climate scenarios</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>780</y>
      <w>115</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
&lt;&lt;Python&gt;&gt;
Import Geoserver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>340</x>
      <y>190</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=orange
&lt;&lt;Python&gt;&gt;
API Oryza</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>205</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>280</x>
      <y>540</y>
      <w>135</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
&lt;&lt;Python&gt;&gt;
NextGen
Seasonal forecast</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>280</x>
      <y>630</y>
      <w>135</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
&lt;&lt;Python&gt;&gt;
NextGen
Seasonal forecast</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>650</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>560</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>710</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1070</x>
      <y>265</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
&lt;&lt;.Net core&gt;&gt;
Users</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>955</x>
      <y>325</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
&lt;&lt;.Net core&gt;&gt;
Country</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1070</x>
      <y>325</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
&lt;&lt;.Net core&gt;&gt;
States</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1185</x>
      <y>325</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
&lt;&lt;.Net core&gt;&gt;
Municipality</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1300</x>
      <y>325</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
&lt;&lt;.Net core&gt;&gt;
Weather
Stations</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>955</x>
      <y>385</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
&lt;&lt;.Net core&gt;&gt;
Crop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1070</x>
      <y>385</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
&lt;&lt;.Net core&gt;&gt;
Cultivars</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1185</x>
      <y>385</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
&lt;&lt;.Net core&gt;&gt;
Soil</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1420</x>
      <y>385</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
&lt;&lt;.Net core&gt;&gt;
Recommendations</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1300</x>
      <y>385</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
&lt;&lt;.Net core&gt;&gt;
Setup</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>955</x>
      <y>445</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
&lt;&lt;.Net core&gt;&gt;
Historical
Climate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1070</x>
      <y>445</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
&lt;&lt;.Net core&gt;&gt;
Climatology</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1185</x>
      <y>445</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
&lt;&lt;.Net core&gt;&gt;
Historical
Yield</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
