<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=22
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>750</x>
      <y>216</y>
      <w>138</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=red
&lt;&lt;Mongo DB&gt;&gt;
Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>768</x>
      <y>492</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=red
&lt;&lt;.Net core&gt;&gt;
ORM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1014</x>
      <y>342</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
Historical
data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1020</x>
      <y>480</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
Historical
data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>606</x>
      <y>642</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=red
&lt;&lt;R Script&gt;&gt;
Master</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>258</x>
      <y>804</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
Resampling</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>156</x>
      <y>120</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
Crop 
performance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>294</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=gray
&lt;&lt;App&gt;&gt;
DSSAT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>120</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=gray
&lt;&lt;App&gt;&gt;
Oryza</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>120</x>
      <y>492</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=gray
&lt;&lt;App&gt;&gt;
CPT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>258</x>
      <y>492</y>
      <w>162</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
CPT
Climate forecast</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>258</x>
      <y>564</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=cyan
NextGen
Climate forecast</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>114</x>
      <y>612</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=gray
&lt;&lt;Python&gt;&gt;
PyCPT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>258</x>
      <y>642</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
NextGen
Subseasonal 
forecast</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>258</x>
      <y>726</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=orange
Weather 
forecast</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>90</x>
      <y>720</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=gray
&lt;&lt;Web API&gt;&gt;
Weather 
forecast API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>438</x>
      <y>642</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=magenta
Seamless 
forecast</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>312</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>510</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>576</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>654</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>160.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>750</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>588</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>190.0;90.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>690</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>666</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>666</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>570</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>400.0;120.0;400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>696</y>
      <w>288</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>460.0;10.0;460.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>318</y>
      <w>210</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>330.0;540.0;330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>132</y>
      <w>408</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>660.0;850.0;660.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>696</y>
      <w>258</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>858</x>
      <y>744</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=cyan
&lt;&lt;Geoserver&gt;&gt;
Map server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>510</y>
      <w>246</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>390.0;220.0;390.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>546</y>
      <w>60</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>768</x>
      <y>636</y>
      <w>138</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=red
&lt;&lt;.Net core&gt;&gt;
ForecastApp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>546</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>270</y>
      <w>18</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>660</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>696</y>
      <w>174</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;270.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>456</y>
      <w>342</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;R Script&gt;&gt;
Climate prediction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1014</x>
      <y>258</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
Users</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1176</x>
      <y>258</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=red
Production</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1176</x>
      <y>342</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=red
Geographic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1002</x>
      <y>216</y>
      <w>342</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;.Net core&gt;&gt;
WebAdmin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>324</y>
      <w>150</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1158</x>
      <y>480</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
Climate 
forecast</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1020</x>
      <y>558</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
Crop 
forecast</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1002</x>
      <y>444</y>
      <w>744</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;.Net core&gt;&gt;
Web API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1158</x>
      <y>558</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=cyan
Setup</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1296</x>
      <y>558</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
Subseasonal
forecast</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>528</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1608</x>
      <y>348</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=red
&lt;&lt;Python&gt;&gt;
Demeter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1662</x>
      <y>402</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1464</x>
      <y>120</y>
      <w>294</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=.
Melisa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1662</x>
      <y>300</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1476</x>
      <y>150</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
&lt;&lt;Node JS&gt;&gt;
Melisa Facebook</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1476</x>
      <y>228</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
&lt;&lt;Python&gt;&gt;
Melisa Telegram</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1620</x>
      <y>150</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=magenta
&lt;&lt;Python&gt;&gt;
Melisa SMS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1620</x>
      <y>228</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=magenta
&lt;&lt;Python&gt;&gt;
Melisa Whatsapp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>750</y>
      <w>834</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;React&gt;&gt;
Website</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>630</y>
      <w>18</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>774</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1116</x>
      <y>798</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
Seasonal 
visualization</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1116</x>
      <y>870</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
Subseasonal 
Visualization</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1458</x>
      <y>870</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=orange
Weather
visualization</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1296</x>
      <y>870</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
Crop yield
visualization</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1788</x>
      <y>870</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=magenta
Dashboard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1296</x>
      <y>798</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
Content
pages</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>72</y>
      <w>156</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;R Script&gt;&gt;
Oryza model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>156</x>
      <y>276</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
Crop 
performance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>228</y>
      <w>330</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;R Script&gt;&gt;
DSSAT model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>156</x>
      <y>342</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
Preseasonal
advisory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>324</x>
      <y>276</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=orange
Planting
date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>258</x>
      <y>876</y>
      <w>138</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=magenta
Extreme and 
Ten daily
events</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>132</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>174</x>
      <y>0</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Phase I
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>78</x>
      <y>0</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Done
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>270</x>
      <y>0</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Phase II
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>366</x>
      <y>0</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Phase III
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>462</x>
      <y>0</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Phase IV
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>558</x>
      <y>0</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Critical
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1296</x>
      <y>480</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
Preseasonal
advisory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1458</x>
      <y>480</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=orange
Planting
date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1602</x>
      <y>480</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=magenta
Extreme and
ten daily
events</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1458</x>
      <y>798</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=orange
Planting
date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1386</x>
      <y>348</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
&lt;&lt;Platform&gt;&gt;
IVR Sytem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1446</x>
      <y>402</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>894</y>
      <w>396</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;System&gt;&gt;
Fertilize App</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>696</x>
      <y>942</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
&lt;&lt;Python&gt;&gt;
Web API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>900</x>
      <y>942</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
&lt;&lt;React&gt;&gt;
Website</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>798</y>
      <w>204</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;90.0;320.0;90.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>966</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1458</x>
      <y>558</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=orange
Feedback</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1626</x>
      <y>798</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=orange
Feedback</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1776</x>
      <y>798</y>
      <w>138</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=magenta
Extreme and
ten daily
events</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>780</y>
      <w>1386</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;https&gt;&gt;
extracts weather forecast for plots</panel_attributes>
    <additional_attributes>2290.0;250.0;2290.0;450.0;10.0;450.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>696</y>
      <w>288</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>460.0;10.0;460.0;340.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1614</x>
      <y>870</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=orange
Preseasonal
advisory
visualizations</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
