<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>224</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>bg=green
lc_state
--
id
name
country
track
conf [ ]
conf_pycpt [ ]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>288</y>
      <w>52</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=green
lc_municipality
--
id
name
state
visible
track</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>272</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>380</y>
      <w>52</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>bg=green
lc_weather_station
--
id
name
ext_id
municipality
origin
latitude
longitude
track
visible
conf_files [ ]
ranges [ ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>332</y>
      <w>16</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>508</y>
      <w>68</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=cyan
hs_climatology
--
id
weather_station
monthly_data [ ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>548</x>
      <y>468</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;200.0;80.0;200.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>504</y>
      <w>68</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=cyan
hs_historical_climatic
--
id
weather_station
year
monthly_data [ ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>468</y>
      <w>16</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>692</x>
      <y>224</y>
      <w>68</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=green
cp_crop
--
id
name
track
crop_config [ ]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>404</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=orange
configuration_file
--
name
path
date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>432</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>508</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=orange
climatic_data
--
measure
value</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>536</y>
      <w>156</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;30.0;10.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>520</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>348</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=orange
yield_range
--
crop
label
lower
upper</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>360</y>
      <w>32</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;40.0;10.0;40.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>692</x>
      <y>316</y>
      <w>68</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=green
cp_soil
--
id
name
crop
order
track
treshold [  ]
country</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>276</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>692</x>
      <y>388</y>
      <w>68</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=green
cp_cultivar
--
id
name
crop
order
rainfed
track
national
treshold [  ]
country</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>260</y>
      <w>20</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0;20.0;360.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>236</y>
      <w>60</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=orange
yield_data
--
measure
median
avg
min
max
quar_1
quar_2
quar_3
conf_lower
conf_upper
sd
perc_5
perc_95
coef_var</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>204</y>
      <w>68</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>bg=red
fs_forecast
--
id
start
end
confidence
track
climate_conf [ ]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>280</y>
      <w>68</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>bg=red
fs_forecast_yield
--
id
forecast
weather_station
soil
cultivar
yield [ ]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>292</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>252</y>
      <w>16</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>320</y>
      <w>36</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>328</y>
      <w>44</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;210.0;90.0;210.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>328</y>
      <w>224</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;340.0;540.0;340.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>908</x>
      <y>284</y>
      <w>68</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>bg=orange
yield_crop
--
start
end
data [ ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>312</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>988</x>
      <y>432</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=orange
probability
--
measure
lower
normal
upper</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>908</x>
      <y>340</y>
      <w>68</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>bg=red
fs_forecast_climate
--
id
forecast
weather_station
data [ ]
performance [ ]
subseasonal [ ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>460</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>248</y>
      <w>68</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;260.0;150.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>916</x>
      <y>400</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=orange
performance_metric
--
year
month
name
value</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>932</x>
      <y>388</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>908</x>
      <y>224</y>
      <w>68</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=red
fs_forecast_scenario
--
id
forecast
weather_station
name
year
monthly_data [ ]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>508</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=orange
monthly_data_station
--
month
data [ ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>764</x>
      <y>520</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>236</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>224</y>
      <w>336</w>
      <h>332</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;790.0;10.0;810.0;820.0;810.0;820.0;10.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>272</y>
      <w>580</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;500.0;10.0;520.0;1430.0;530.0;1420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>388</y>
      <w>340</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;220.0;830.0;220.0;830.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>892</x>
      <y>484</y>
      <w>68</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=cyan
hs_historical_yield
--
id
source
weather_station
soil
cultivar
yield [ ]
date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>468</y>
      <w>340</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;740.0;60.0;740.0;140.0;830.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>440</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0;370.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>368</y>
      <w>148</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0;350.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>328</y>
      <w>36</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;470.0;30.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>556</y>
      <w>68</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=magenta
log_administrative
--
id
data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>552</y>
      <w>64</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>bg=orange
log
--
date
user
type_event
entities [ ]
content</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>556</y>
      <w>68</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=magenta
log_service
--
id
data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>604</x>
      <y>564</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>564</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>988</x>
      <y>488</y>
      <w>60</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=blue
measure_climatic
--
prec
t_max
t_min
rel_hum
sol_rad
prec_ter_1
prec_ter_2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>528</y>
      <w>180</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>430.0;10.0;400.0;10.0;400.0;40.0;10.0;40.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>464</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1132</x>
      <y>308</y>
      <w>60</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>bg=blue
measure_yield
--
yield_14,
yield_0,
d_har,
d_dry,
prec_acu,
t_max_acu,
t_min_acu,
bio_acu,
et_acu,
land_pre_day,
st_ger_boo_n,
st_boo_ant_n,
st_beg_end_gf_n,
st_ger_boo_w,
st_boo_ant_w,
st_beg_end_gf_w,
st_ger_ant_n,
st_ger_ant_w,
hs_hb_s_e,
hs_hb_t,
hs_hb_ei_b,
hs_hb_bh_m,
hs_hb_s_m,
hs_ra_s,
hs_ndr10_t,
hs_ndr40_t,
hs_ndr5_h_m,
hs_ndr40_bh_m,
hs_cdr5_h_f,
hs_cdr5_f_m,
hs_ndt2_b_f,
hs_ndt28_b_f,</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>324</y>
      <w>100</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>384</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=blue
measure_performance
--
goodness
kendall
pearson</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>412</y>
      <w>88</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;200.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>796</x>
      <y>552</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=blue
log_event
--
cre
rea
upd
del
lis
err
exc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>336</y>
      <w>44</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=blue
scenario_name
--
max
min
avg</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>268</y>
      <w>56</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;190.0;30.0;190.0;30.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>584</y>
      <w>108</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>244</y>
      <w>60</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=gray
cp_setup
--
id
crop
weather_station
cultivar
soil
conf_files [ ]
days
track
window
season

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>556</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=orange
track
--
enable
register
updated</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>240</y>
      <w>404</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>990.0;870.0;990.0;980.0;10.0;980.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>304</y>
      <w>372</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>910.0;710.0;910.0;780.0;10.0;780.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>424</y>
      <w>356</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>870.0;410.0;870.0;470.0;10.0;470.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>284</y>
      <w>388</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>950.0;760.0;950.0;850.0;10.0;850.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>212</y>
      <w>420</w>
      <h>436</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1030.0;940.0;1030.0;1070.0;10.0;1070.0;10.0;10.0;530.0;10.0;530.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>340</y>
      <w>436</w>
      <h>316</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1070.0;620.0;1070.0;770.0;10.0;770.0;10.0;10.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>448</y>
      <w>124</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>290.0;270.0;290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>564</y>
      <w>64</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>bg=blue
log_entity
--
lc_state
lc_municipality
lc_weather_station
cp_crop
cp_soil
cp_cultivar
log_administrative
log_service
hs_climatology
hs_historical_climatic
hs_historical_yield
fs_forecast
fs_forecast_scenario
fs_forecast_yield
fs_forecast_climate
ad_source</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>592</y>
      <w>284</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>690.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>204</y>
      <w>228</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>190.0;890.0;550.0;890.0;550.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>304</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;300.0;40.0;300.0;40.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>916</x>
      <y>444</y>
      <w>60</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=orange
probability_climate
--
year
month
probabilities [ ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>368</y>
      <w>20</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;210.0;30.0;210.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>580</y>
      <w>52</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=green
ad_source
--
id
name
enable
track</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>956</x>
      <y>508</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>170.0;180.0;170.0;120.0;20.0;120.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>144</y>
      <w>56</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=orange
configuration_cpt
--
trimester
regions [ ]
x_mode
y_mode
cca_mode
gamma</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>452</x>
      <y>144</y>
      <w>32</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=orange
coords
--
lat
lon
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>156</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>204</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>196</y>
      <w>264</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>640.0;900.0;640.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>144</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=blue
mos
--
PCR
CCA
None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>772</x>
      <y>108</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=orange
climate_configuration
--
state
conf [ ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>132</y>
      <w>12</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>112</y>
      <w>172</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>508</x>
      <y>144</y>
      <w>44</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=orange
region
--
left_lower
rigth_upper</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>300</y>
      <w>60</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>bg=gray
lc_country
--
id
name
iso2
track
seasonal_mode
subseasonal_mode
conf_pycpt [ ]
subseasonal_pycpt [ ]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>364</y>
      <w>472</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1160.0;560.0;1160.0;720.0;10.0;720.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>668</x>
      <y>280</y>
      <w>48</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>668</x>
      <y>292</y>
      <w>32</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;310.0;60.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>252</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;60.0;160.0;60.0;160.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>304</y>
      <w>40</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>80.0;10.0;40.0;10.0;40.0;170.0;10.0;170.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>668</x>
      <y>252</y>
      <w>32</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>240</y>
      <w>64</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>bg=orange
configuration_pycpt
--
spatial_predictors
spatial_predictands
models [ ]
obs
station
mos
predictand
predictor
month
ranges_years
xmodes
ymodes
ccamodes
force_download
single_models
forecast_anomaly
forecast_spi
confidence_level
track
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>264</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>bg=orange
spatials_coords
--
nla
sla
wlo
elo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>268</x>
      <y>252</y>
      <w>36</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=blue
predictand
--
PRCP
RFREQ
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>268</x>
      <y>288</y>
      <w>36</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>bg=blue
predictors
--
PRCP
GCM
VQ
UQ
T2M</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>260</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>304</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>312</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>248</y>
      <w>148</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;290.0;60.0;290.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>176</y>
      <w>40</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>bg=blue
quarter
--
djf
jfm
fma
mam
amj
mjj
jja
jas
aso
son
ond
ndj</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>236</x>
      <y>84</y>
      <w>96</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=blue
models
--
CanSIPSv2
COLA_RSMAS_CCSM4
GFDL_CM2p5_FLOR_A06
GFDL_CM2p5_FLOR_B01
NASA_GEOSS2S
NCEP_CFSv2
EU_C3S_ECMWF_SEAS5
EU_C3S_MeteoFrance_System7
EU_C3S_UKMO_GloSea6GC2S600
EU_C3S_DWD_GCFS2p1
EU_C3S_CMCC_SPS3p5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>172</y>
      <w>56</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>bg=blue
obs
--
CPC_CMAP_URD
CHIRPS
TRMM
CPC
Chilestations
ENACT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>244</x>
      <y>204</y>
      <w>112</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0;260.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>164</x>
      <y>172</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;440.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>192</y>
      <w>120</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>112</y>
      <w>140</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
spatial_predictands</panel_attributes>
    <additional_attributes>330.0;80.0;330.0;20.0;40.0;20.0;40.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>104</y>
      <w>156</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
spatial_predictors</panel_attributes>
    <additional_attributes>370.0;100.0;370.0;20.0;10.0;20.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>124</y>
      <w>36</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>336</y>
      <w>52</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>bg=orange
range_parameter
--
min
max</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>340</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ranges_years</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>348</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
xmodes</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>356</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ymodes</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>364</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ccamodes</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>372</y>
      <w>512</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>1260.0;540.0;1260.0;730.0;10.0;730.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>328</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>400</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=blue
forecast_mode
--
none
cpt
next_gen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>356</y>
      <w>24</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>156</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=orange
probability_subseasonal
--
year
month
week
probabilities [ ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>192</y>
      <w>16</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;420.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1028</x>
      <y>172</y>
      <w>32</w>
      <h>292</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>50.0;710.0;60.0;710.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>908</x>
      <y>156</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=orange
threshold
--
label
value</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>184</y>
      <w>160</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>380.0;10.0;50.0;10.0;50.0;400.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>172</y>
      <w>56</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>156</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=orange
season
--
start
end
sowing_days</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>168</y>
      <w>160</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>380.0;10.0;30.0;10.0;30.0;640.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>96</y>
      <w>184</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>440.0;20.0;440.0;10.0;10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>908</x>
      <y>104</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=orange
crop_config
--
label
min
max
type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>364</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0;660.0;300.0;660.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>336</y>
      <w>220</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>188</y>
      <w>68</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=red
fs_phen_phase
--
id
forecast
ws
cultivar
soil
phases_crop []
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>212</y>
      <w>252</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>216</y>
      <w>360</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;250.0;80.0;250.0;80.0;130.0;340.0;130.0;340.0;10.0;880.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>200</y>
      <w>344</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;590.0;330.0;590.0;330.0;10.0;840.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>88</y>
      <w>60</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>bg=orange
phase_data
--
name
start
end</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>388</x>
      <y>496</y>
      <w>68</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=green
cp_recommendation
--
id
country
type_enum
type_resp
lang
resp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>84</y>
      <w>68</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>bg=orange
phase_crop
--
start
end
data [ ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>132</y>
      <w>12</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1052</x>
      <y>108</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>364</y>
      <w>16</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>476</y>
      <w>712</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1760.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
